{
  "Import Accordion": {
    "prefix": "rb:import:accordion",
    "body": "import { Accordion, AccordionItem, AccordionHeader, AccordionBody, AccordionButton, AccordionCollapse } from 'react-bootstrap';",
    "description": "Import Accordion components from react-bootstrap"
  },
  "Accordion": {
    "prefix": "rb:accordion",
    "body": ["<Accordion>", "\t${2:AccordionItem, Card, etc}", "</Accordion>"],
    "description": "Create an Accordion"
  },
  "AccordionItem": {
    "prefix": "rb:accordion-item",
    "body": [
      "<AccordionItem>",
      "\t${2:AccordionHeader, AccordionBody, etc}",
      "</AccordionItem>"
    ],
    "description": "Create an AccordionItem"
  },
  "AccordionHeader": {
    "prefix": "rb:accordion-header",
    "body": [
      "<AccordionHeader>",
      "\t${2:Header contents}",
      "</AccordionHeader>"
    ],
    "description": "Create an AccordionHeader"
  },
  "AccordionBody": {
    "prefix": "rb:accordion-body",
    "body": ["<AccordionBody>", "\t${2:Body contents}", "</AccordionBody>"],
    "description": "Create an AccordionBody"
  },
  "AccordionButton": {
    "prefix": "rb:accordion-button",
    "body": [
      "<AccordionButton>",
      "\t${2:Button contents}",
      "</AccordionButton>"
    ],
    "description": "Create an AccordionButton"
  },
  "AccordionCollapse": {
    "prefix": "rb:accordion-collapse",
    "body": [
      "<AccordionCollapse>",
      "\t${2:Body to collapse}",
      "</AccordionCollapse>"
    ],
    "description": "Create an AccordionCollapse"
  },
  "Accordion Example": {
    "prefix": "rb:accordion-example",
    "body": [
      "<Accordion defaultActiveKey=\"0\">",
      "\t<AccordionItem eventKey=\"0\">",
      "\t\t<AccordionHeader>Accordion Item #1</AccordionHeader>",
      "\t\t<AccordionBody>",
      "\t\t\tLorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "\t\t</AccordionBody>",
      "\t</AccordionItem>",
      "\t<AccordionItem eventKey=\"1\">",
      "\t\t<AccordionHeader>Accordion Item #2</AccordionHeader>",
      "\t\t<AccordionBody>",
      "\t\t\tDuis aute irure dolor in reprehenderit in voluptate velit. ",
      "\t\t</AccordionBody>",
      "\t</AccordionItem>",
      "</Accordion>"
    ],
    "description": "Create an Accordion example to build from"
  },
  "Import useAccordionButton": {
    "prefix": "rb:import:use-accordion-button",
    "body": "import { useAccordionButton } from 'react-bootstrap/AccordionButton';",
    "description": "Import useAccordionButton from react-bootstrap/AccordionButton"
  },
  "useAccordionButton": {
    "prefix": "rb:use-accordion-button",
    "body": ["const decoratedOnClick = useAccordionButton(eventKey, onClick);"],
    "description": "useAccordionButton hook"
  }
}
