{
  "Import Button": {
    "prefix": "rb:import:button",
    "body": "import { Button } from 'react-bootstrap';",
    "description": "Import Button from react-bootstrap"
  },
  "Import Button Only": {
    "prefix": "rb:import:only:button",
    "body": "import Button from 'react-bootstrap/Button';",
    "description": "Import Button from react-bootstrap/Button"
  },
  "Button (primary)": {
    "prefix": ["rb:button", "rb:button-primary"],
    "body": [
      "<Button variant=\"primary\" onClick={${2:() => console.log(\"${1:Primary}\")}}>",
      "\t${1:Primary}",
      "</Button>"
    ],
    "description": "Create a primary Button"
  },
  "Small Button (primary)": {
    "prefix": ["rb:button-small", "rb:button-primary-small"],
    "body": [
      "<Button variant=\"primary\" size=\"sm\" onClick={${2:() => console.log(\"${1:Primary}\")}}>",
      "\t${1:Primary}",
      "</Button>"
    ],
    "description": "Create a small primary Button"
  },
  "Large Button (primary)": {
    "prefix": ["rb:button-large", "rb:button-primary-large"],
    "body": [
      "<Button variant=\"primary\" size=\"lg\" onClick={${2:() => console.log(\"${1:Primary}\")}}>",
      "\t${1:Primary}",
      "</Button>"
    ],
    "description": "Create a large primary Button"
  },
  "Block-level Button (primary)": {
    "prefix": ["rb:button-block", "rb:button-primary-block"],
    "body": [
      "<Button block variant=\"primary\" onClick={${2:() => console.log(\"${1:Primary}\")}}>",
      "\t${1:Primary}",
      "</Button>"
    ],
    "description": "Create a primary Button"
  },
  "Button (outline-primary)": {
    "prefix": "rb:button-outline-primary",
    "body": [
      "<Button variant=\"outline-primary\" onClick={${2:() => console.log(\"${1:Primary}\")}}>",
      "\t${1:Primary outline}",
      "</Button>"
    ],
    "description": "Create an outlined primary Button with no background color"
  },
  "Small Button (outline-primary)": {
    "prefix": "rb:button-outline-primary-small",
    "body": [
      "<Button variant=\"outline-primary\" size=\"sm\" onClick={${2:() => console.log(\"${1:Primary}\")}}>",
      "\t${1:Primary outline}",
      "</Button>"
    ],
    "description": "Create a small outlined primary Button with no background color"
  },
  "Large Button (outline-primary)": {
    "prefix": "rb:button-outline-primary-large",
    "body": [
      "<Button variant=\"outline-primary\" size=\"lg\" onClick={${2:() => console.log(\"${1:Primary}\")}}>",
      "\t${1:Primary outline}",
      "</Button>"
    ],
    "description": "Create a large outlined primary Button with no background color"
  },
  "Block-level Button (outline-primary)": {
    "prefix": "rb:button-outline-primary-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"outline-primary\" onClick={${2:() => console.log(\"${1:Primary}\")}}>",
      "\t\t${1:Primary outline}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create an outlined primary Button with no background color"
  },
  "Button (secondary)": {
    "prefix": "rb:button-secondary",
    "body": [
      "<Button variant=\"secondary\" onClick={${2:() => console.log(\"${1:Secondary}\")}}>",
      "\t${1:Secondary}",
      "</Button>"
    ],
    "description": "Create a secondary Button"
  },
  "Small Button (secondary)": {
    "prefix": "rb:button-secondary-small",
    "body": [
      "<Button variant=\"secondary\" size=\"sm\" onClick={${2:() => console.log(\"${1:Secondary}\")}}>",
      "\t${1:Secondary}",
      "</Button>"
    ],
    "description": "Create a small secondary Button"
  },
  "Large Button (secondary)": {
    "prefix": "rb:button-secondary-large",
    "body": [
      "<Button variant=\"secondary\" size=\"lg\" onClick={${2:() => console.log(\"${1:Secondary}\")}}>",
      "\t${1:Secondary}",
      "</Button>"
    ],
    "description": "Create a large secondary Button"
  },
  "Block-level Button (secondary)": {
    "prefix": "rb:button-secondary-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"secondary\" onClick={${2:() => console.log(\"${1:Secondary}\")}}>",
      "\t\t${1:Secondary}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create a secondary Button"
  },
  "Button (outline-secondary)": {
    "prefix": "rb:button-outline-secondary",
    "body": [
      "<Button variant=\"outline-secondary\" onClick={${2:() => console.log(\"${1:Secondary}\")}}>",
      "\t${1:Secondary outline}",
      "</Button>"
    ],
    "description": "Create an outlined secondary Button with no background color"
  },
  "Small Button (outline-secondary)": {
    "prefix": "rb:button-outline-secondary-small",
    "body": [
      "<Button variant=\"outline-secondary\" size=\"sm\" onClick={${2:() => console.log(\"${1:Secondary}\")}}>",
      "\t${1:Secondary outline}",
      "</Button>"
    ],
    "description": "Create a small outlined secondary Button with no background color"
  },
  "Large Button (outline-secondary)": {
    "prefix": "rb:button-outline-secondary-large",
    "body": [
      "<Button variant=\"outline-secondary\" size=\"lg\" onClick={${2:() => console.log(\"${1:Secondary}\")}}>",
      "\t${1:Secondary outline}",
      "</Button>"
    ],
    "description": "Create a large outlined secondary Button with no background color"
  },
  "Block-level Button (outline-secondary)": {
    "prefix": "rb:button-outline-secondary-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"outline-secondary\" onClick={${2:() => console.log(\"${1:Secondary}\")}}>",
      "\t\t${1:Secondary outline}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create an outlined secondary Button with no background color"
  },
  "Button (success)": {
    "prefix": "rb:button-success",
    "body": [
      "<Button variant=\"success\" onClick={${2:() => console.log(\"${1:Success}\")}}>",
      "\t${1:Success}",
      "</Button>"
    ],
    "description": "Create a success Button"
  },
  "Small Button (success)": {
    "prefix": "rb:button-success-small",
    "body": [
      "<Button variant=\"success\" size=\"sm\" onClick={${2:() => console.log(\"${1:Success}\")}}>",
      "\t${1:Success}",
      "</Button>"
    ],
    "description": "Create a small success Button"
  },
  "Large Button (success)": {
    "prefix": "rb:button-success-large",
    "body": [
      "<Button variant=\"success\" size=\"lg\" onClick={${2:() => console.log(\"${1:Success}\")}}>",
      "\t${1:Success}",
      "</Button>"
    ],
    "description": "Create a large success Button"
  },
  "Block-level Button (success)": {
    "prefix": "rb:button-success-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"success\" onClick={${2:() => console.log(\"${1:Success}\")}}>",
      "\t\t${1:Success}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create a success Button"
  },
  "Button (outline-success)": {
    "prefix": "rb:button-outline-success",
    "body": [
      "<Button variant=\"outline-success\" onClick={${2:() => console.log(\"${1:Success}\")}}>",
      "\t${1:Success outline}",
      "</Button>"
    ],
    "description": "Create an outlined success Button with no background color"
  },
  "Small Button (outline-success)": {
    "prefix": "rb:button-outline-success-small",
    "body": [
      "<Button variant=\"outline-success\" size=\"sm\" onClick={${2:() => console.log(\"${1:Success}\")}}>",
      "\t${1:Success outline}",
      "</Button>"
    ],
    "description": "Create a small outlined success Button with no background color"
  },
  "Large Button (outline-success)": {
    "prefix": "rb:button-outline-success-large",
    "body": [
      "<Button variant=\"outline-success\" size=\"lg\" onClick={${2:() => console.log(\"${1:Success}\")}}>",
      "\t${1:Success outline}",
      "</Button>"
    ],
    "description": "Create a large outlined success Button with no background color"
  },
  "Block-level Button (outline-success)": {
    "prefix": "rb:button-outline-success-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"outline-success\" onClick={${2:() => console.log(\"${1:Success}\")}}>",
      "\t\t${1:Success outline}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create an outlined success Button with no background color"
  },
  "Button (danger)": {
    "prefix": "rb:button-danger",
    "body": [
      "<Button variant=\"danger\" onClick={${2:() => console.log(\"${1:Danger}\")}}>",
      "\t${1:Danger}",
      "</Button>"
    ],
    "description": "Create a danger Button"
  },
  "Small Button (danger)": {
    "prefix": "rb:button-danger-small",
    "body": [
      "<Button variant=\"danger\" size=\"sm\" onClick={${2:() => console.log(\"${1:Danger}\")}}>",
      "\t${1:Danger}",
      "</Button>"
    ],
    "description": "Create a small danger Button"
  },
  "Large Button (danger)": {
    "prefix": "rb:button-danger-large",
    "body": [
      "<Button variant=\"danger\" size=\"lg\" onClick={${2:() => console.log(\"${1:Danger}\")}}>",
      "\t${1:Danger}",
      "</Button>"
    ],
    "description": "Create a large danger Button"
  },
  "Block-level Button (danger)": {
    "prefix": "rb:button-danger-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"danger\" onClick={${2:() => console.log(\"${1:Danger}\")}}>",
      "\t\t${1:Danger}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create a danger Button"
  },
  "Button (outline-danger)": {
    "prefix": "rb:button-outline-danger",
    "body": [
      "<Button variant=\"outline-danger\" onClick={${2:() => console.log(\"${1:Danger}\")}}>",
      "\t${1:Danger outline}",
      "</Button>"
    ],
    "description": "Create an outlined danger Button with no background color"
  },
  "Small Button (outline-danger)": {
    "prefix": "rb:button-outline-danger-small",
    "body": [
      "<Button variant=\"outline-danger\" size=\"sm\" onClick={${2:() => console.log(\"${1:Danger}\")}}>",
      "\t${1:Danger outline}",
      "</Button>"
    ],
    "description": "Create a small outlined danger Button with no background color"
  },
  "Large Button (outline-danger)": {
    "prefix": "rb:button-outline-danger-large",
    "body": [
      "<Button variant=\"outline-danger\" size=\"lg\" onClick={${2:() => console.log(\"${1:Danger}\")}}>",
      "\t${1:Danger outline}",
      "</Button>"
    ],
    "description": "Create a large outlined danger Button with no background color"
  },
  "Block-level Button (outline-danger)": {
    "prefix": "rb:button-outline-danger-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"outline-danger\" onClick={${2:() => console.log(\"${1:Danger}\")}}>",
      "\t\t${1:Danger outline}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create an outlined danger Button with no background color"
  },
  "Button (warning)": {
    "prefix": "rb:button-warning",
    "body": [
      "<Button variant=\"warning\" onClick={${2:() => console.log(\"${1:Warning}\")}}>",
      "\t${1:Warning}",
      "</Button>"
    ],
    "description": "Create a warning Button"
  },
  "Small Button (warning)": {
    "prefix": "rb:button-warning-small",
    "body": [
      "<Button variant=\"warning\" size=\"sm\" onClick={${2:() => console.log(\"${1:Warning}\")}}>",
      "\t${1:Warning}",
      "</Button>"
    ],
    "description": "Create a small warning Button"
  },
  "Large Button (warning)": {
    "prefix": "rb:button-warning-large",
    "body": [
      "<Button variant=\"warning\" size=\"lg\" onClick={${2:() => console.log(\"${1:Warning}\")}}>",
      "\t${1:Warning}",
      "</Button>"
    ],
    "description": "Create a large warning Button"
  },
  "Block-level Button (warning)": {
    "prefix": "rb:button-warning-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"warning\" onClick={${2:() => console.log(\"${1:Warning}\")}}>",
      "\t\t${1:Warning}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create a warning Button"
  },
  "Button (outline-warning)": {
    "prefix": "rb:button-outline-warning",
    "body": [
      "<Button variant=\"outline-warning\" onClick={${2:() => console.log(\"${1:Warning}\")}}>",
      "\t${1:Warning outline}",
      "</Button>"
    ],
    "description": "Create an outlined warning Button with no background color"
  },
  "Small Button (outline-warning)": {
    "prefix": "rb:button-outline-warning-small",
    "body": [
      "<Button variant=\"outline-warning\" size=\"sm\" onClick={${2:() => console.log(\"${1:Warning}\")}}>",
      "\t${1:Warning outline}",
      "</Button>"
    ],
    "description": "Create a small outlined warning Button with no background color"
  },
  "Large Button (outline-warning)": {
    "prefix": "rb:button-outline-warning-large",
    "body": [
      "<Button variant=\"outline-warning\" size=\"lg\" onClick={${2:() => console.log(\"${1:Warning}\")}}>",
      "\t${1:Warning outline}",
      "</Button>"
    ],
    "description": "Create a large outlined warning Button with no background color"
  },
  "Block-level Button (outline-warning)": {
    "prefix": "rb:button-outline-warning-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"outline-warning\" onClick={${2:() => console.log(\"${1:Warning}\")}}>",
      "\t\t${1:Warning outline}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create an outlined warning Button with no background color"
  },
  "Button (info)": {
    "prefix": "rb:button-info",
    "body": [
      "<Button variant=\"info\" onClick={${2:() => console.log(\"${1:Info}\")}}>",
      "\t${1:Info}",
      "</Button>"
    ],
    "description": "Create an info Button"
  },
  "Small Button (info)": {
    "prefix": "rb:button-info-small",
    "body": [
      "<Button variant=\"info\" size=\"sm\" onClick={${2:() => console.log(\"${1:Info}\")}}>",
      "\t${1:Info}",
      "</Button>"
    ],
    "description": "Create a small info Button"
  },
  "Large Button (info)": {
    "prefix": "rb:button-info-large",
    "body": [
      "<Button variant=\"info\" size=\"lg\" onClick={${2:() => console.log(\"${1:Info}\")}}>",
      "\t${1:Info}",
      "</Button>"
    ],
    "description": "Create a large info Button"
  },
  "Block-level Button (info)": {
    "prefix": "rb:button-info-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"info\" onClick={${2:() => console.log(\"${1:Info}\")}}>",
      "\t\t${1:Info}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create an info Button"
  },
  "Button (outline-info)": {
    "prefix": "rb:button-outline-info",
    "body": [
      "<Button variant=\"outline-info\" onClick={${2:() => console.log(\"${1:Info}\")}}>",
      "\t${1:Info outline}",
      "</Button>"
    ],
    "description": "Create an outlined info Button with no background color"
  },
  "Small Button (outline-info)": {
    "prefix": "rb:button-outline-info-small",
    "body": [
      "<Button variant=\"outline-info\" size=\"sm\" onClick={${2:() => console.log(\"${1:Info}\")}}>",
      "\t${1:Info outline}",
      "</Button>"
    ],
    "description": "Create a small outlined info Button with no background color"
  },
  "Large Button (outline-info)": {
    "prefix": "rb:button-outline-info-large",
    "body": [
      "<Button variant=\"outline-info\" size=\"lg\" onClick={${2:() => console.log(\"${1:Info}\")}}>",
      "\t${1:Info outline}",
      "</Button>"
    ],
    "description": "Create a large outlined info Button with no background color"
  },
  "Block-level Button (outline-info)": {
    "prefix": "rb:button-outline-info-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"outline-info\" onClick={${2:() => console.log(\"${1:Info}\")}}>",
      "\t\t${1:Info outline}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create an outlined info Button with no background color"
  },
  "Button (light)": {
    "prefix": "rb:button-light",
    "body": [
      "<Button variant=\"light\" onClick={${2:() => console.log(\"${1:Light}\")}}>",
      "\t${1:Light}",
      "</Button>"
    ],
    "description": "Create a light Button"
  },
  "Small Button (light)": {
    "prefix": "rb:button-light-small",
    "body": [
      "<Button variant=\"light\" size=\"sm\" onClick={${2:() => console.log(\"${1:Light}\")}}>",
      "\t${1:Light}",
      "</Button>"
    ],
    "description": "Create a small light Button"
  },
  "Large Button (light)": {
    "prefix": "rb:button-light-large",
    "body": [
      "<Button variant=\"light\" size=\"lg\" onClick={${2:() => console.log(\"${1:Light}\")}}>",
      "\t${1:Light}",
      "</Button>"
    ],
    "description": "Create a large light Button"
  },
  "Block-level Button (light)": {
    "prefix": "rb:button-light-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"light\" onClick={${2:() => console.log(\"${1:Light}\")}}>",
      "\t\t${1:Light}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create a light Button"
  },
  "Button (outline-light)": {
    "prefix": "rb:button-outline-light",
    "body": [
      "<Button variant=\"outline-light\" onClick={${2:() => console.log(\"${1:Light}\")}}>",
      "\t${1:Light outline}",
      "</Button>"
    ],
    "description": "Create an outlined light Button with no background color"
  },
  "Small Button (outline-light)": {
    "prefix": "rb:button-outline-light-small",
    "body": [
      "<Button variant=\"outline-light\" size=\"sm\" onClick={${2:() => console.log(\"${1:Light}\")}}>",
      "\t${1:Light outline}",
      "</Button>"
    ],
    "description": "Create a small outlined light Button with no background color"
  },
  "Large Button (outline-light)": {
    "prefix": "rb:button-outline-light-large",
    "body": [
      "<Button variant=\"outline-light\" size=\"lg\" onClick={${2:() => console.log(\"${1:Light}\")}}>",
      "\t${1:Light outline}",
      "</Button>"
    ],
    "description": "Create a large outlined light Button with no background color"
  },
  "Block-level Button (outline-light)": {
    "prefix": "rb:button-outline-light-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"outline-light\" onClick={${2:() => console.log(\"${1:Light}\")}}>",
      "\t\t${1:Light outline}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create an outlined light Button with no background color"
  },
  "Button (dark)": {
    "prefix": "rb:button-dark",
    "body": [
      "<Button variant=\"dark\" onClick={${2:() => console.log(\"${1:Dark}\")}}>",
      "\t${1:Dark}",
      "</Button>"
    ],
    "description": "Create a dark Button"
  },
  "Small Button (dark)": {
    "prefix": "rb:button-dark-small",
    "body": [
      "<Button variant=\"dark\" size=\"sm\" onClick={${2:() => console.log(\"${1:Dark}\")}}>",
      "\t${1:Dark}",
      "</Button>"
    ],
    "description": "Create a small dark Button"
  },
  "Large Button (dark)": {
    "prefix": "rb:button-dark-large",
    "body": [
      "<Button variant=\"dark\" size=\"lg\" onClick={${2:() => console.log(\"${1:Dark}\")}}>",
      "\t${1:Dark}",
      "</Button>"
    ],
    "description": "Create a large dark Button"
  },
  "Block-level Button (dark)": {
    "prefix": "rb:button-dark-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"dark\" onClick={${2:() => console.log(\"${1:Dark}\")}}>",
      "\t\t${1:Dark}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create a dark Button"
  },
  "Button (outline-dark)": {
    "prefix": "rb:button-outline-dark",
    "body": [
      "<Button variant=\"outline-dark\" onClick={${2:() => console.log(\"${1:Dark}\")}}>",
      "\t${1:Dark outline}",
      "</Button>"
    ],
    "description": "Create an outlined dark Button with no background color"
  },
  "Small Button (outline-dark)": {
    "prefix": "rb:button-outline-dark-small",
    "body": [
      "<Button variant=\"outline-dark\" size=\"sm\" onClick={${2:() => console.log(\"${1:Dark}\")}}>",
      "\t${1:Dark outline}",
      "</Button>"
    ],
    "description": "Create a small outlined dark Button with no background color"
  },
  "Large Button (outline-dark)": {
    "prefix": "rb:button-outline-dark-large",
    "body": [
      "<Button variant=\"outline-dark\" size=\"lg\" onClick={${2:() => console.log(\"${1:Dark}\")}}>",
      "\t${1:Dark outline}",
      "</Button>"
    ],
    "description": "Create a large outlined dark Button with no background color"
  },
  "Block-level Button (outline-dark)": {
    "prefix": "rb:button-outline-dark-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"outline-dark\" onClick={${2:() => console.log(\"${1:Dark}\")}}>",
      "\t\t${1:Dark outline}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create an outlined dark Button with no background color"
  },
  "Button (link)": {
    "prefix": "rb:button-link",
    "body": [
      "<Button variant=\"link\" onClick={${2:() => console.log(\"${1:Link}\")}}>",
      "\t${1:Link}",
      "</Button>"
    ],
    "description": "Create a link Button"
  },
  "Small Button (link)": {
    "prefix": "rb:button-link-small",
    "body": [
      "<Button variant=\"link\" size=\"sm\" onClick={${2:() => console.log(\"${1:Link}\")}}>",
      "\t${1:Link}",
      "</Button>"
    ],
    "description": "Create a small link Button"
  },
  "Large Button (link)": {
    "prefix": "rb:button-link-large",
    "body": [
      "<Button variant=\"link\" size=\"lg\" onClick={${2:() => console.log(\"${1:Link}\")}}>",
      "\t${1:Link}",
      "</Button>"
    ],
    "description": "Create a large link Button"
  },
  "Block-level Button (link)": {
    "prefix": "rb:button-link-block",
    "body": [
      "<div className=\"d-grid\">",
      "\t<Button variant=\"link\" onClick={${2:() => console.log(\"${1:Link}\")}}>",
      "\t\t${1:Link}",
      "\t</Button>",
      "</div>"
    ],
    "description": "Create a link Button"
  },
  "Import ToggleButton": {
    "prefix": "rb:import:toggle-button",
    "body": "import { ToggleButton } from 'react-bootstrap';",
    "description": "Import ToggleButton from react-bootstrap"
  },
  "Import ToggleButton Only": {
    "prefix": "rb:import:only:toggle-button",
    "body": "import ToggleButton from 'react-bootstrap/ToggleButton';",
    "description": "Import ToggleButton from react-bootstrap/ToggleButton"
  },
  "ToggleButton": {
    "prefix": "rb:toggle-button",
    "body": [
      "<ToggleButton id=\"${2:toggle-button-id}\" value={${3:1}}>${1:Toggle button}</ToggleButton>"
    ],
    "description": "Create a ToggleButton"
  },
  "Import ToggleButtonGroup": {
    "prefix": "rb:import:toggle-button-group",
    "body": "import { ToggleButtonGroup } from 'react-bootstrap';",
    "description": "Import ToggleButtonGroup from react-bootstrap"
  },
  "Import ToggleButtonGroup Only": {
    "prefix": "rb:import:only:toggle-button-group",
    "body": "import ToggleButtonGroup from 'react-bootstrap/ToggleButtonGroup';",
    "description": "Import ToggleButtonGroup from react-bootstrap/ToggleButtonGroup"
  },
  "Radio ToggleButtonGroup": {
    "prefix": ["rb:toggle-button-group", "rb:toggle-button-group-radio"],
    "body": [
      "<ToggleButtonGroup type=\"radio\">",
      "\t${1:ToggleButton, etc}",
      "</ToggleButtonGroup>"
    ],
    "description": "Create a radio ToggleButtonGroup"
  },
  "Checkbox ToggleButtonGroup": {
    "prefix": "rb:toggle-button-group-checkbox",
    "body": [
      "<ToggleButtonGroup type=\"checkbox\">",
      "\t${1:ToggleButton, etc}",
      "</ToggleButtonGroup>"
    ],
    "description": "Create a checkbox ToggleButtonGroup"
  }
}
