{
  "Import InputGroup": {
    "prefix": "rb:import:input-group",
    "body": "import { InputGroup } from 'react-bootstrap';",
    "description": "Import InputGroup from react-bootstrap"
  },
  "InputGroup": {
    "prefix": "rb:input-group",
    "body": [
      "<InputGroup>",
      "\t${1:InputGroup.Text, Button, InputGroup.Checkbox, InputGroup.Radio, Form.Control, etc}",
      "</InputGroup>"
    ],
    "description": "Create an InputGroup"
  },
  "InputGroup (small)": {
    "prefix": "rb:input-group",
    "body": [
      "<InputGroup size=\"sm\">",
      "\t${1:InputGroup.Text, Button, InputGroup.Checkbox, InputGroup.Radio, Form.Control, etc}",
      "</InputGroup>"
    ],
    "description": "Create a small InputGroup"
  },
  "InputGroup (large)": {
    "prefix": "rb:input-group",
    "body": [
      "<InputGroup size=\"lg\">",
      "\t${1:InputGroup.Text, Button, InputGroup.Checkbox, InputGroup.Radio, Form.Control, etc}",
      "</InputGroup>"
    ],
    "description": "Create a large InputGroup"
  },
  "InputGroup.Text": {
    "prefix": "rb:input-group-text",
    "body": ["<InputGroup.Text>${1:Text}</InputGroup.Text>"],
    "description": "Create an InputGroup.Text"
  },
  "InputGroup.Checkbox": {
    "prefix": "rb:input-group-checkbox",
    "body": [
      "<InputGroup.Checkbox aria-label=\"${1:Checkbox for following text input}\" />"
    ],
    "description": "Create an InputGroup.Checkbox"
  },
  "InputGroup.Radio": {
    "prefix": "rb:input-group-radio",
    "body": [
      "<InputGroup.Radio aria-label=\"${1:Radio button for following text input}\" />"
    ],
    "description": "Create an InputGroup.Radio"
  },
  "InputGroup Example": {
    "prefix": "rb:input-group-example",
    "body": [
      "<InputGroup>",
      "\t<InputGroup.Text>$</InputGroup.Text>",
      "\t<Form.Control />",
      "\t<InputGroup.Text>.00</InputGroup.Text>",
      "</InputGroup>"
    ],
    "description": "Create an example InputGroup to build from"
  }
}
